<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-size: 300px;
        }


       @media (max-width: 900px){
        
          h1{
            font-size: 210px;
        }
       }

       @media (min-width: 900px){
        
          h1{
          display: none;
        }
       }
    </style>
</head>
<body>
    <h1>Welcome Sachin Sharma</h1>
</body>
</html>